<?xml version="1.0"?>
<package format="2">
  <name>kapao_bridge_common</name>
  <version>0.0.0</version>
  <description>Kapao ROS bridge common</description>

  <maintainer email="jane.doe@example.com">Jane Doe</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>sensor_msgs</depend>

  <build_depend>message_generation</build_depend>

  <exec_depend>message_runtime</exec_depend>
</package>
